# java-welcome

./: .drone.yml  .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: cicd.yaml
dockerfiles/: Dockerfile
src/main/java/com/example/rest/: Customer.java  HelloWorldService.java  application.properties
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
